<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/setting_tel_main_layout"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangular_shape2">

        <!--  최상단  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_tel_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textPlusColor"
                android:textSize="14dp"
                android:text="닫기"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/setting_tel_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textBeNormalColor"
                android:textSize="14dp"
                android:text="추가"/>

        </LinearLayout>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_marginStart="7dp"
                android:paddingTop="3dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/setting_tel_search_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:hint="검색"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/setting_tel_erase_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_cansel_btn"/>

        </LinearLayout>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setting_tel_recyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/view_setting_tel_item"
                tools:itemCount="10"/>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <!-- 하단 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="end">

            <TextView
                android:id="@+id/setting_tel_checkPerson_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:textSize="11dp"
                android:text="선택: 0"
                android:textColor="@color/textNormalColor"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/setting_tel_allPerson_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:textSize="11dp"
                android:text="총: 0"
                android:textColor="@color/textPlusColor"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>