<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangular_shape2"
        android:orientation="vertical">

        <!--  최상단  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_tel_close_d_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textPlusColor"
                android:textSize="13dp"
                android:text="확인"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/setting_tel_d_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BackBaseInputBoxColor"
                android:src="@drawable/ic_person"/>

            <TextView
                android:id="@+id/setting_tel_d_name_textView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/rounded_rectangular_shape2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="홍길동"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setting_tel_d_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            tools:listitem="@layout/view_setting_tel_item_d"/>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>


    </LinearLayout>

</LinearLayout>