<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangular_shape2"
        android:orientation="vertical">

        <!--  최상단  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_service_update_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textPlusColor"
                android:textSize="13dp"
                android:text="취소"/>

            <TextView
                android:id="@+id/setting_service_update_title_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:textStyle="bold"
                android:text="네일"/>

            <TextView
                android:id="@+id/setting_service_update_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginRight="10dp"
                android:textColor="@color/textPlusColor"
                android:textSize="13dp"
                android:text="완료"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>


        <EditText
            android:id="@+id/setting_service_update_menulistname_editText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_input_text"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="13dp"
            android:hint="서비스명" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:id="@+id/setting_service_update_menulistmoney_textView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_border_input_text"
            android:textSize="13dp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>


    </LinearLayout>

</LinearLayout>