<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_add_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangular_shape"
    android:orientation="vertical">

    <!--  최상단  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_service_listadd_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/textPlusColor"
            android:textSize="18dp"
            android:text="닫기"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/setting_service_listadd_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/textPlusColor"
            android:textSize="18dp"
            android:text="취소"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/setting_service_listadd_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/textPlusColor"
            android:textSize="18dp"
            android:text="편집"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/setting_service_listadd_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/textPlusColor"
            android:textSize="18dp"
            android:text="삭제"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/rounded_border_search_text">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:paddingTop="3dp"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/setting_service_list_search_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="검색"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/setting_service_list_erase_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_cansel_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <android.widget.Button
            android:id="@+id/setting_service_list_btn1"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button_gray"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="서비스"/>

        <android.widget.Button
            android:id="@+id/setting_service_list_btn2"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="정액제"/>

        <android.widget.Button
            android:id="@+id/setting_service_list_btn3"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="할인권"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_service_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="2"
        tools:listitem="@layout/view_service_item_list_h_row" />


</LinearLayout>
