<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangular_shape2">

        <!--  최상단  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_settingdate_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textPlusColor"
                android:textSize="14dp"
                android:text="취소"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/setting_settingdate_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/textPlusColor"
                android:textSize="14dp"
                android:text="완료"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:textColor="@color/textNormalColor"
                android:text="오픈 시간"/>

            <View
                android:layout_width="19dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/BackBaseInputBoxColor"/>


            <TextView
                android:id="@+id/setting_open_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="@color/textNormalColor"
                android:text="오전 00:00"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:textColor="@color/textNormalColor"
                android:text="마감 시간"/>

            <View
                android:layout_width="19dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/BackBaseInputBoxColor"/>


            <TextView
                android:id="@+id/setting_close_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="@color/textNormalColor"
                android:text="오후 00:00"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:textColor="@color/textNormalColor"
                android:text="시간 간격"/>

            <View
                android:layout_width="19dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/BackBaseInputBoxColor"/>


            <TextView
                android:id="@+id/setting_interval_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="@color/textNormalColor"
                android:text="00분"/>

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

        <!--  휴무일  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="#FFFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="13dp"
                android:textColor="@color/textNormalColor"
                android:text="정기 휴무일"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 체크박스 -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/setting_monday_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingStart="-4dp"
                        android:textSize="13dp"
                        android:text="월요일"/>

                </LinearLayout>

                <!-- 체크박스 -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/setting_tuesday_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingStart="-4dp"
                        android:textSize="13dp"
                        android:text="화요일"/>

                </LinearLayout>

                <!-- 체크박스 -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/setting_wednesday_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingStart="-4dp"
                        android:textSize="13dp"
                        android:text="수요일"/>


                </LinearLayout>

                <!-- 체크박스 -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/setting_thursday_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingStart="-4dp"
                        android:textSize="13dp"
                        android:text="목요일"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 체크박스 -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/setting_friday_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingStart="-4dp"
                        android:textSize="13dp"
                        android:text="금요일"/>

                </LinearLayout>

                <!-- 체크박스 -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/setting_saturday_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingStart="-4dp"
                        android:textSize="13dp"
                        android:text="토요일"/>


                </LinearLayout>

                <!-- 체크박스 -->
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/setting_sunday_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingStart="-4dp"
                        android:textSize="13dp"
                        android:text="일요일"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- 구분 선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BackBaseInputBoxColor"/>

    </LinearLayout>

</LinearLayout>