<?xml version="1.0" encoding="utf-8"?>
<!-- money 추가 Row -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/user_add_money_addBtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/view_money_imageView"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_delete"
                android:visibility="gone"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/view_money_editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:textColor="@color/textNormalColor"
            android:background="@android:color/transparent"
            android:text="정액제"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_ok_btn"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BackBaseInputBoxColor"/>

</LinearLayout>