<?xml version="1.0" encoding="utf-8"?>
<!-- money 추가 Row -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BackBaseInputBoxColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_orange_round"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/item_service_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:textColor="@color/textNormalColor"
            android:background="@android:color/transparent"
            android:text="네일"
            android:textStyle="bold"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/item_service_add_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_btn_plus"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_service_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/view_service_item_list_d_row"
        tools:itemCount="2"/>

</LinearLayout>