<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BackBaseInputBoxColor"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/white">


        <TextView
            android:id="@+id/item_tel_d_type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="20dp"
            android:textSize="12dp"
            android:text="집"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/BackBaseInputBoxColor"/>

        <TextView
            android:id="@+id/item_tel_d_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:textSize="12dp"
            android:text="010-1234-5678"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BackBaseInputBoxColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>