<?xml version="1.0" encoding="utf-8"?>
<!-- money 추가 Row -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/user_add_money_addBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/textNormalColor"
            android:src="@drawable/ic_user_delete"
            />

        <EditText
            android:id="@+id/view_money_editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:textColor="@color/textNormalColor"
            android:background="@android:color/transparent"
            android:text="정액제"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/BackBaseInputBoxColor"/>

        <EditText
            android:id="@+id/view_money_editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="13dp"
            android:textColor="@color/textNormalColor"
            android:background="@android:color/transparent"
            android:text="20204.04.06"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/BackBaseInputBoxColor"/>

        <EditText
            android:id="@+id/view_money_editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:textColor="@color/textNormalColor"
            android:background="@android:color/transparent"
            android:text="0"/>


    </LinearLayout>

</LinearLayout>