<?xml version="1.0" encoding="utf-8"?>
<!-- money 추가 Row -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/item_service_d_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <TextView
            android:id="@+id/item_service_d_textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:textColor="@color/textNormalColor"
            android:background="@android:color/transparent"
            android:text="워터마블/그라데이션/오므브"/>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/item_service_d_update_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_btn_baseline_build"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_service_d_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/BackBaseInputBoxColor"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/BackBaseInputBoxColor"/>

                <TextView
                    android:id="@+id/item_service_d_textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:textColor="@color/textNormalColor"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:text="0"/>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/item_service_d_del_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_btn_minus"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/item_service_d_check_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check"
                    android:background="@android:color/transparent"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_service_d_all_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"/>

</RelativeLayout>